#Программа для вычисления периметра

print("") #Небольшой отступ
print("!?_Программа для вычисления периметра_?!")
print("") #Небольшой отступ

while True:
    print("") #Небольшой отступ
    print("Выбирите из списка:")
    print("1. Периметр квадрата.") #Функция 1
    print("2. Периметр прямоугольника.") #Функция 2
    print("3. Периметр треугольника.") #Функция 3
    print("4. Выход.") #Функция 4
    print("") #Небольшой отступ

    do = input("Действие: ") #Получение номера действия от пользака

    if do == str(1):
        print("") #Небольшой отступ
        Width = int(input("Сторона: ")) #Ширина от пользователя
        P = Width * 4 #Переменная для вычисления периметра
        print("") #Небольшой отступ
        print("Периметр: {0}".format(P))
        continue

    elif do == str(2):
        print("") #Небольшой отступ
        Width = int(input("Ширина: ")) #Ширина от пользователя
        Height = int(input("Длина: ")) #Длина от пользователя
        P = (Width + Height) * 2 #Переменная для вычисления периметра
        print("") #Небольшой отступ
        print("Периметр: {0}".format(P))
        continue

    elif do == str(3):
        print("") #Небольшой отступ
        Side1 = int(input("Сторона 1: ")) #Сторона 1 от пользователя
        Side2 = int(input("Сторона 2: ")) #Сторона 2 от пользователя
        Side3 = int(input("Сторона 3: ")) #Сторона 3 от пользователя
        P = Side1 + Side2 + Side3 #Переменная для вычисления периметра
        print("") #Небольшой отступ
        print("Периметр: {0}".format(P))
        continue

    elif do == str(4):
        break

    else:
        print("") #Небольшой отступ
        print("Неизвестная команда. Попробуйте повторить запрос.")
